upstream es {
    ip_hash;
    server es-master:9200 max_fails=3 fail_timeout=30s;
    server es-node1:9201 max_fails=3 fail_timeout=30s;
    server es-node2:9202 max_fails=3 fail_timeout=30s;
}

server {
    listen      80;
    server_name localhost;

    location / {
        proxy_pass http://es;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 600;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404;
    }

    location = /es-head {
        default_type text/html;
        return 200 '<script>location.href+="/"</script>';
    }

    location /es-head {
        proxy_pass http://es-head:9100/;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 600;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404;
    }

    location /kibana {
        proxy_pass http://kibana:5601;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 600;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404;
    }
}
