upstream es-cluster {
    server es-node0:9200;
    server es-node1:9200;
    server es-node2:9200;

    check interval=3000 rise=2 fall=2 timeout=1000 type=tcp;
}

server {
    listen      80;
    server_name localhost;

    location / {
        proxy_pass http://es-cluster;
    }

    location = /es-head {
        default_type text/html;
        return 200 '<script>location.href+="/"</script>';
    }

    location /es-head {
        proxy_pass http://es-head:9100/;
    }

    location /kibana {
        proxy_pass http://kibana:5601;
    }

    location /status {
        check_status;

        access_log   off;
    }
}
